/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author USER
 */
public class Matrix {
        public int [][] multiplicar(int[][] A, int[][] B){
            int rowA = A.length;
            int columnA = A[0].length;
            int rowB = B.length;
            int columnB = B[0].length;

            int[][] result = new int[rowA][columnB];

            for (int i = 0; i < rowA; i++){
                for (int j = 0; j < columnB; j++){
                    for(int k = 0; k < columnA; k++){
                        result[i][j] += A[i][k] * B[k][j];
                    }
                }
            }

            return result;
        }

        public static void main(String[] args) {
            int[][] A = {{6, 2, 4, 8}, {9, 5, 3, 0}};
            int[][] B = {{5, 3}, {4, 1}, {0, 9}, {2, 3}};
            
            Matrix matrix = new Matrix();

            int[][] result = matrix.multiplicar(A, B);

            for (int[] row : result){
                for (int column : row){
                    System.out.print(column + " ");
                }
                System.out.println("");
            }

        }
}
